# study-project-05-orders

./: .gitattributes  .gitignore  README.md  orders.md  pom.xml
hello-world-samples/scala01/: README.md  build.sbt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt  file7.txt  file8.txt  file9.txt  pom.xml
hello-world-samples/scala01/cmp/: A1.txt  A2.txt  A3.txt
hello-world-samples/scala01/src/main/java/com/mvv/java/temp/: TempJavaClass234.java
hello-world-samples/scala01/src/main/scala/com/mvv/scala/temp/: App.scala
hello-world-samples/scala01/src/main/scala/com/mvv/utils/: nullables.scala
hello-world-samples/scala01/src/test/java/samples/: AppJavaJUnit4Test.java  AppJavaTestJUnit4.java  AppJavaTestJUnit5.java  AppJavaTest_JUnit4.java  AppJavaTest_JUnit5.java
hello-world-samples/scala01/src/test/scala/samples/: JavaTests.java  MatchTest.scala  ScalaSortListTest.scala  junit4.scala  junit5.scala  scala03.scala  scalatest.scala  specs.scala
hello-world-samples/scala2-samples/: pom.xml
hello-world-samples/scala2-samples/src/main/scala/com/mvv/scala2/samples/: BaseJavaClass1.java  BaseJavaClass2.java  JavaInterface1.java  JavaInterface2.java  samples.scala
hello-world-samples/scala2-samples/src/test/scala/com/mvv/scala2/samples/: Scala2ReflectTest.scala
kotlin-orders/: pom.xml
kotlin-orders/kotlin-orders-dto/: .gitignore  README.md  pom.xml
kotlin-orders/kotlin-orders-dto/src/main/java/com/mvv/bank/jpa/: Converters.kt
kotlin-orders/kotlin-orders-dto/src/main/java/com/mvv/bank/log/: Logs.kt
kotlin-orders/kotlin-orders-dto/src/main/java/com/mvv/bank/util/: checkers.kt  props.kt  utils.kt
kotlin-orders/kotlin-orders-dto/src/test/java/com/mvv/bank/test/: Utils.kt
kotlin-orders/kotlin-orders-dto/src/test/java/com/mvv/bank/util/: CheckersKtTest.kt  LateInitPropertyTest.kt  UtilsKtTest.kt
scala-map-struct-support/: .gitignore  pom.xml
scala-map-struct-support/scala3-dummy-tasty-class/: pom.xml
scala-map-struct-support/src/main/scala/org/mvv/mapstruct/scala/: JavaBeanInspector.scala  ScalaBeanProps.scala  ScalaBeansInspector.scala  debug.scala  domain.scala  dump.scala  files.scala  impl.scala  javaReflectionUtil.scala  nullables.scala  property.scala  quotesUtils.scala  strings.scala  types.scala  util.scala
scala-map-struct-support/src/main/scala/org/mvv/mapstruct/scala/debug/: constants.scala  debug.scala  definitions.scala  dump.scala  dumpOthers.scala  dumpQuoteUtils.scala  dumpUtils.scala  implicitSearchs.scala  params.scala  selectors.scala  statements.scala  symbols.scala  termTypes.scala  typeRepr.scala  typeTress.scala
scala-map-struct-support/src/main/scala/org/mvv/mapstruct/scala/mapstruct/: ScalaAccessorNamingStrategy.scala  ScalaMapStructAccessorNamingStrategy.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/fp/: bookExercises01.scala  bookExercises02.scala  bookExercises05.scala  bookSample01.scala  stream.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/mapstruct/: collections.scala  log.scala  nullables.scala  quotesUtils.scala  strings.scala  util.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/mapstruct/debug/: debug.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/mapstruct/mappers/: classUtils.scala  enumMappers.scala  enumMappersTypes.scala  enumParamsExtractors.scala  enumParamsExtractors2.scala  enumParamsExtractorsABitOld.scala  enumParamsExtractorsOld.scala  enumUtils.scala  paramsExtractors.scala  passParamTests.scala  quoteUtils.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/quotes/: classUtils.scala  enums.scala  paramsExtractors.scala  quotesPrimitives.scala  quotesTypes.scala  quotesTypesStuff.scala  tuples.scala  types.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/tools/: StopWatch.scala  classUtils.scala  collections.scala  errorReport.scala  log.scala  nullableGivens.scala  nullablePredefinedGivens.scala  nullables.scala  optionOps.scala  options.scala  quotesUtils.scala  strings.scala  util.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/tools/beans/: ClassMember.scala  ClassSource.scala  Field.scala  Method.scala  ScalaBeansInspector.scala  ScalaMapStructAccessorNamingStrategy.scala  Type.scala  attributes.scala  attrs.scala  beanProps.scala  classDefProcessor.scala  classUtils.scala  domains.scala  files.scala  javaClassInspectionHelpers.scala  methodOps.scala  scalaBeanProps.scala  scalaInspection.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/tools/debug/: debug.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/tools/inspection/: ClassMember.scala  ClassSource.scala  Field.scala  Method.scala  Type.scala  attrs.scala  classType.scala  classUtils.scala  inspector.scala  scalaInspection.scala  tastyFileUtils.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/tools/mapstruct/: ScalaMapStructAccessorNamingStrategy.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/tools/props/: PropertyValue.scala  initializedState.scala  lateInitProps.scala  propValueMacros.scala  props.scala  propsMacros.scala  uninitializedProps.scala
scala-map-struct-support/src/main/scala/org/mvv/scala/tools/quotes/: base.scala  baseMacros.scala  classUtils.scala  debug.scala  dump.scala  enums.scala  paramsExtractors.scala  qCast.scala  qClassPrimitives.scala  qPackagePrimitives.scala  qScalaPrimitives.scala  qTuples.scala  qTypes.scala  qUtils.scala  tuples.scala  (+10 more)
scala-map-struct-support/src/test/scala/: RootEnumMappersTest.scala  rootPackageEnums.scala
scala-map-struct-support/src/test/scala/org/mvv/mapstruct/scala/: BeanPropertiesTest.scala  InheritedFromJavaClass2Test.scala  InspectingByClassOrClassNameTest.scala  JavaBeansInspectorTest.scala  ModifierTest.scala  ScalaBeanPropsTest.scala  TastyTest.scala  VisibilityTest.scala
scala-map-struct-support/src/test/scala/org/mvv/scala/: tastyConstants.scala
scala-map-struct-support/src/test/scala/org/mvv/scala/quotes/: quotesTypesTest.scala
scala-map-struct-support/src/test/scala/org/mvv/scala/tools/: FormatTimePeriodTest.scala
(+484 files in other folders)
