<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mvv.scala.test</groupId>
  <artifactId>scala01</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>My wonderful scala app</description>
  <inceptionYear>2018</inceptionYear>

  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <!--<scala.version>2.13.10</scala.version>-->
    <scala.version>3.2.1</scala.version>
    <!--<scala.compat.version>2.12</scala.compat.version>-->
    <scala.compat.version>3</scala.compat.version>
    <spec2.version>4.17.0</spec2.version>

    <scala.scalatest-version>3.2.14</scala.scalatest-version>
    <scala.spec2-version>5.2.0</scala.spec2-version>
  </properties>

  <dependencies>
    <!--<dependency>-->
    <!--  <groupId>org.scala-lang</groupId>-->
    <!--  <artifactId>scala-library</artifactId>-->
    <!--  <version>2.13.10</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.scala-lang</groupId>-->
    <!--  <artifactId>scala-reflect</artifactId>-->
    <!--  <version>2.13.10</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
      <version>3.2.1</version>
    </dependency>

    <!--<dependency>-->
    <!--  <groupId>com.fasterxml.jackson.module</groupId>-->
    <!--  <artifactId>jackson-module-scala_3</artifactId>-->
    <!--  <version>2.14.1</version>-->
    <!--</dependency>-->


    <!-- ************************************************************************* -->
    <!--                                 Test                                      -->
    <!-- ************************************************************************* -->
    <dependency>
      <!-- Used by scalatest library. -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
    <!--  <groupId>net.aichler</groupId>-->
    <!--  <artifactId>jupiter-interface</artifactId>-->
    <!--  <version>0.11.1</version>-->
    <!--  <scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_3</artifactId>
      <version>${scala.scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-core_3</artifactId>
      <version>${scala.scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-funsuite_3</artifactId>
      <version>${scala.scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-flatspec_3</artifactId>
      <version>${scala.scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-funspec_3</artifactId>
      <version>${scala.scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-featurespec_3</artifactId>
      <version>${scala.scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-matchers-core_3</artifactId>
      <version>${scala.scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-shouldmatchers_3</artifactId>
      <version>${scala.scalatest-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-mustmatchers_3</artifactId>
      <version>${scala.scalatest-version}</version>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
    <!--  <groupId>org.scalatestplus</groupId>-->
    <!--  <artifactId>junit-4-13_3</artifactId>-->
    <!--  <version>3.2.14.0</version>-->
    <!--  <scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-core_3</artifactId>
      <version>${scala.spec2-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-junit_3</artifactId>
      <version>${scala.spec2-version}</version>
      <scope>test</scope>
    </dependency>

    <!-- ??? empty ??? -->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>specs2-tests_3</artifactId>-->
    <!--  <version>${scala.spec2-version}</version>-->
    <!--  <scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>specs2-guide_3</artifactId>-->
    <!--  <version>${scala.spec2-version}</version>-->
    <!--  <scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>specs2-examples_3</artifactId>-->
    <!--  <version>${scala.spec2-version}</version>-->
    <!--  <scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-scalacheck_3</artifactId>
      <version>${scala.spec2-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-matcher_3</artifactId>
      <version>${scala.spec2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-matcher-extra_3</artifactId>
      <version>${scala.spec2-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-html_3</artifactId>
      <version>${scala.spec2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-xml_3</artifactId>
      <version>${scala.spec2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-markdown_3</artifactId>
      <version>${scala.spec2-version}</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2-fp_3</artifactId>
      <version>${scala.spec2-version}</version>
    </dependency>

    <!-- Seems for previous specs2 version -->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>xml_3</artifactId>-->
    <!--  <version>4.19.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>specs2-shapeless_2.13</artifactId>-->
    <!--  <version>4.19.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>specs2-analysis_2.13</artifactId>-->
    <!--  <version>4.19.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>specs2-cats_3</artifactId>-->
    <!--  <version>4.19.0</version> why not latest version -->
    <!--  <scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>specs2-mock_2.13</artifactId>-->
    <!--  <version>4.19.0</version>-->
    <!--  <scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>specs2-gwt_2.13</artifactId>-->
    <!--  <version>4.19.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--  <groupId>org.specs2</groupId>-->
    <!--  <artifactId>specs2-scalaz_3</artifactId>-->
    <!--  <version>4.19.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--  <groupId>org.mockito</groupId>-->
    <!--  <artifactId>mockito-scala-scalatest_2.13</artifactId>-->
    <!--  <version>1.17.12</version>-->
    <!--  <scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
    <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java</source>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/java</source>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--<plugin>-->
      <!--  <groupId>org.apache.maven.plugins</groupId>-->
      <!--  <artifactId>maven-compiler-plugin</artifactId>-->
      <!--  <version>3.10.1</version>-->
      <!--  <configuration>-->
      <!--    &lt;!&ndash; put your configurations here &ndash;&gt;-->
      <!--  </configuration>-->
      <!--</plugin>-->

      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <!--<arg>-dependencyfile</arg>-->
                <!--<arg>${project.build.directory}/.scala_dependencies</arg>-->
              </args>
            </configuration>
          </execution>
          <!--<execution>-->
          <!--  <id>attach-javadocs</id>-->
          <!--  <goals>-->
          <!--    <goal>doc</goal>-->
          <!--    <goal>doc-jar</goal>-->
          <!--  </goals>-->
          <!--</execution>-->
          <!--<execution>-->
          <!--  <goals>-->
          <!--    <goal>doc</goal>-->
          <!--  </goals>-->
          <!--  <phase>site</phase>-->
          <!--</execution>-->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <!-- Tests will be run with scalatest-maven-plugin instead -->
          <!--<skipTests>true</skipTests>-->

          <!--<excludes>-->
          <!--  <exclude>**/*ITTest*</exclude>-->
          <!--  <exclude>**/*ITest*</exclude>-->
          <!--  <exclude>**/*Integration*</exclude>-->
          <!--</excludes>-->

          <!-- !!! You should add your matcher if your tests do not suite default pattern Test*/*Test !!! -->
          <includes>
            <include>**/*Test*</include>
            <include>**/*Spec*</include>
            <include>**/*Suite*</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <!-- junit tests are not picked up automatically   -->
          <!-- patter class names are not supported too      -->
          <!-- junit4/jupiter tests are not supported at all -->
          <!--<jUnitClasses>**/*Test*</jUnitClasses>-->
          <!--<jUnitClasses>samples.AppScalaJUnit4Test, samples.AppJavaJUnit4Test, samples.StackSuite</jUnitClasses>-->
          <!--<tests>samples.ListSuite</tests>-->
          <!--<suites>samples.ListSuite, samples.ExampleSpec22, samples.ExampleSpec23</suites>-->
          <!--<wildcardSuites>??? **/*Spec*</wildcardSuites>-->
          <!-- How to run samples.MySpecTest??? -->
          <!--<testsFiles></testsFiles>-->
          <!--<suites></suites>-->
          <!--<noScalaTestIgnore></noScalaTestIgnore>-->
        </configuration>
        <!--<configuration>-->
        <!--  <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
        <!--  <junitxml>.</junitxml>-->
        <!--  <filereports>TestSuiteReport.txt</filereports>-->
        <!--  &lt;!&ndash; Comma separated list of JUnit test class names to execute &ndash;&gt;-->
        <!--  <jUnitClasses>samples.AppTest_JUnit4</jUnitClasses>-->
        <!--  &lt;!&ndash; Seems it works only with jUnit4 tests! Hm... &ndash;&gt;-->
        <!--  &lt;!&ndash;<jUnitClasses>samples.AppTest_JUnit5</jUnitClasses>&ndash;&gt;-->
        <!--</configuration>-->
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
